{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "artl": "parcel src2/index.html",
    "format": "prettier --write \"**/*.{js,json,md,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase": "^9.6.6",
    "parcel": "^1.12.3",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "match-sorter": "^6.3.1",
    "react": "^17.0.1",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^18.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
